<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <title>Ty Hafen Portfolio</title>
</head>
<style>
    body.debug .container,
    body.debug .container-fluid {
        outline: 2px double blue;
        outline-offset: -2px;
    }

    body.debug .row {
        outline: 2px dashed red;
        outline-offset: -2px;
        min-height: 10vh;

    }

    body.debug [class*="col-"] {
        outline: 2px dotted forestgreen;
        outline-offset: -3px;
    }
</style>

<body class="debug">
    <header class="container-fluid sticky-top">
      <h1>Ty Hafen Website</h1>

      <p>About Me | Technologies | Work Experience | Education | Projects | Photos??</p>
    </header>



    <main class="container-fluid">

<div class="row ">
    <div class="col-md-12">About Me</div>
</div>

<div class="row">
    <div class="col-md-12">Technologies</div>
</div>

<div class="row">
    <div class="col-md-12">Work Experience</div>
</div>
<div class="row">
    <div class="col-md-12">Education</div>
</div>
<div class="row">
    <div class="col-md-12">Projects</div>
</div>
<div class="row">
    <div class="col-md-12">Photos??</div>
</div>
    </main>

    <footer class="container-fluid fixed-bottom">
 <h1>footer shit </h1>
    </footer>




</body>

</html>